apiVersion: v2
name: fleet-scheduler
description: A chart for fleet scheduled cron jobs
version: VERSION # To be updated by github action when tag is created
keywords:
  - cron
home: "https://github.com/metal-toolbox/fleet-scheduler"
sources:
  - "https://github.com/metal-toolbox/fleet-scheduler"